<생활관 학생 상벌점관리 프로그램>

학생(#학번, 아이디, 비밀번호, 이름, 연락처, 소속학과, 호실, 상점, 벌점, 총합)
사감선생님(#사감선생님번호, 아이디, 패스워드, 이름, 연락처)
벌점(#벌점번호, 벌점이름, 벌점점수)
상점(#상점번호, 상점이름, 상점점수)
벌점부여(#벌점부여번호, 벌점날짜, 학번, 벌점번호)
상점부여(#상점부여번호, 상점날짜, 학번, 상점번호)
벌점조회(#벌점조회번호, 벌점번호)
상점조회(#상점조회번호, 상점번호)
총합(#총합조회번호, 벌점조회번호, 상점조회번호) -- 수정(더 생각)


201823886	braian16	braian16	김산	010-2434-9170	컴퓨터정보과	421	8	2	6
201823887	gokuchan	gokuchan	김태선	010-2435-9170	유아교육과	419	3	6	-3
201823888	chulgu	chulgu	방정철	010-2436-9170	부동산경영과	416	8	7	1
202032291	hangang	hangang	김강현	010-2437-9170	사회복지과	409	10	0	10
202057469	SongYouCastle	SongYouCastle	송유성	010-2438-9170	양조발효과	407	7	1	6